/web.zip
/web.rar
/bbs.rar
/www.root.rar
/123.rar
/data.rar
/bak.rar
/oa.rar
/admin.rar
/www.rar
/2014.rar
/2015.rar
/2016.rar
/2014.zip
/2015.zip
/2016.zip
/2017.zip
/2018.zip
/2019.zip
/2020.zip
/2017.rar
/2018.rar
/2019.rar
/2020.rar
/2021.rar
/a.rar
/a.zip
/admin.rar
/back.rar
/backup.rar
/bak.rar
/bbs.rar
/bbs.zip
/beifen.rar
/beifen.zip
/beian.rar
/data.rar
/data.zip
/db.rar
/db.zip
/flashfxp.rar
/flashfxp.zip
/fdsa.rar
/ftp.rar
/gg.rar
/hdocs.rar
/hdocs.zip
/HYTop.mdb
/root.rar
/Release.rar
/Release.zip
/sql.rar
/test.rar
/template.rar
/template.zip
/upfile.rar
/vip.rar
/wangzhan.rar
/wangzhan.zip
/web.rar
/web.zip
/website.rar
/www.rar
/www.zip
/wwwroot.rar
/wwwroot.zip
/wz.rar
/test.tar.gz
/backup.sql
/bak2012-12-25.rar
/bak2012-12-25.tar.gz
/bak2012.rar
/bak2012.tar.gz
/bakhtdocs.rar
/bakhtdocs.tar.gz
/bakhtdocs.zip
/bak.sql
/bakwwwroot.rar
/bakwwwroot.tar.gz
/bakwwwroot.zip
/admin.txt
/admin.tar.gz
/database.sql
/database.tar.gz
/data.sql
/data.tar
/data.tar.gz
/db.sql
/db.sql.tar
/db.sql.tar.gz
/db.tar
/db.tar.gz
/dev.tar
/error_log
/err_log.db
/error.log
/ftp.txt
/htdocs.rar
/htdocs.tar.gz
/html.rar
/html.tar.gz
/html.zip
/users.rar
/users.sql
/users.tar
/users.tar.gz
/user.txt
/userlist.php
/userlist.txt
/users.txt
/users.zip
/userlist.tar
/bin.zip
/bin.tar
/bin.tar.gz
/bin.7z
/ecupl.sql
/webroot.zip
/webroot.rar
/webroot.tar.gz
/database.rar
/备份.rar
/备份.zip
/system.tar.gz
/config.inc.php.bak
/upload.zip
/backup.rar
/system.rar
/data.tar.gz
/db.sql
/htdocs.rar